{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=chat_flow;Username=postgres;Password=admin;Port=5432"
  },
  "Jwt": {
    "Key": "MySecretKeyHeresMySecretKeyHeres", //Make sure this is at least 32 characters long
    "Issuer": "eventplanningmanagement",
    "Audience": "frontend"
  }
}
